---
backup_exclude_patterns:
  - "*.pyc"
backup_retention_keep_daily: 7
backup_retention_keep_weekly: 4
secret_backup_repository_host: ""
secret_backup_repository_username: ""
secret_backup_repository_password: ""
backup_repository_port: ""
secret_backup_encryption_passphrase: ""
backup_source_directories: []
backup_healthcheck_url: ""
backup_before_commands: []
backup_after_commands: []
