---
backup:
  exclude_patterns: []
  retention:
    keep_daily: 7
    keep_weekly: 4
  repository_host: ""
  encryption_passphrase: ""
  source_directories: []
  healthcheck_url: ""
  before_commands: []
  after_commands: []
