# Samba shares for storage.dray.id.au
smb_shares:
    - name: Backups
      path: /storage/backups
      valid_users: justin celeste
    - name: Console
      path: /storage/console
      write_list: justin celeste
    - name: Manga-Comics
      path: /storage/manga-comics
      write_list: justin celeste
    - name: Books
      path: /storage/books
      write_list: justin celeste
    - name: Movies
      path: /storage/movies
      write_list: justin celeste
    - name: OSes
      path: /storage/OSes
      write_list: justin celeste
    - name: TV
      path: /storage/tv
      write_list: justin celeste
    - name: Photos
      path: /storage/photos
      write_list: justin celeste
    - name: Downloads
      path: /storage/downloads
      write_list: justin celeste
    - name: Games
      path: /storage/games
      write_list: justin celeste
nfs_exports:
    - name: 192.168.4.0/24
      path: /storage
      nfs_options: rw,no_root_squash,no_subtree_check,sec=sys
disk_encryption_key: ENC[AES256_GCM,data:Ze9WBNr6buP/4zLbUgLIN2QiLYq79zMOmeq9IBgR/ZGZ7G0WZPYKdnQLtLrs3cnP26/xB4Effc1/nS60PLeBrBuI5BRRRrxH0EBCPrNgiaTUYsoeNCSLR+YjNjAOGKOkYltY1BesUDsGFG5RUtKWLTxglMbcne3OFLydF1eAOWbc3Ah18Ot7NgWXoGgCOn0xZ0thRwJdCbkKJj+W+dGxG6M7LWyrXrcTZWhtHEQw16D52WzuBoCUANBq3gQRoyDViQKCbCS+OTJ74BwHigLX81Syi4uzkY1c/Xms2eGGlkfOk8lXbluQHHu9WNu7v2wKuw1ztAr1IluiisV0S1aOrgqSViwhW1Rkp+V5I57poo7jDLBnsNbT/BSwaxkT/pG/v3ojrCDII8kIK4Zv1XUoS/EAS9pRUieDtfPiZ0sINhXCQywjz6t19MMzhIuqbpCCJvkeSthlfwcp0D+EpqfrGt770utWvMuAsX2zJsuPkpM6FRido+HZsYhyywdNH/D7vE/GFi6jLDrRyUYsRAZrKq/7cwTcYvriqVscJbsBTDM+IBy/E95X+kHzUFMXktdsDLqPsH8YiiAlDIWZ3+UtvN63ve5sEW4MZFEnhrmedi8RvdZIUJeqYX7AxYMF7g1VEsCVtDZ3BlzA3JW1c5i7xC3tb9g4IwRzp+Is/TPG2OWp1Er3QMiUyTdMSP8BfnfM8GfYTCEJKyLO93J63z1+FS72mYug/S3fszkDS1RYGkUTmcnlZtmlXsIp1JhN7Fk2XzxUJb/4n2hPedxQlH5/iLUlPZjcByJuE4sYVF35sE8albb7R5Z8gKcQxFg6xetV8q7AwVV6g6q4HDkLsLIlsvN81iCK1CYPHhgjXVUXlQYAief6xHzgwwdzWNCO87y+a/EmEe77Sryq2ep01z72j6acKDHgdFTuJOOGVjnAsW5KWTgiwEykYkqd3ytsckyfIJKTtlrBeVioVo3CreXSFgQY/OnYJanSxmA4Zrhp9o9CNDIot/5bJLtRqVgFi9mzJKeaYatfr7OqjXddnwryp2IUEQT6kFRT/i4MhAcJFUTWgddTtScFvy0XxrOTr09LDswHxEYL89tgsCzqBMk8jeGgoWCT44Hae2/bT0r1qF7yLcvMt2GHivjXYWT2QG/9HvDinu3uKfX4Pnk54DPpplybENR0RDc2443cH48EuftDWSzVRj5sVKvGDwJJr0AUpoKPsapXY1QCs1pskdh7jr69R+cN2LfjGlNok9SS7kUnC2sagAs8rmDwouRwg/gr8LQFTobCASKu0kb9YWBiiokS98wlWpSLIeAhnp48oCWnZL2fH59HW+asNdYl9LnaUCXZrh8Ixe0dVn3q2Wv0Mggk1Gg0tCdo1Lc09O17CIRNs3VQrVJE8hSW9UpUJIBLGCeNFBKzshxQkCorpudwGr/kMoYgZKIxBCMwi7kEsufZF92ZvEhvydzGzDkF0C6sbIDUmjXjeCS/ZzXPvIUpAxskmh2zQu9FheDs+HvanJzvfTeRhf14qsrYnfe8o8IqMyRdDlBt73zwofdVNBIhkc5BrzLR+38NM9j3RRM6puGfA522zwf57/iF29cRx2wLJIcQXr8GezT+Qyj2MRvlj8TP3UC8KBn0zEkJAAPUzSpmbebGyUEqneu/R2Kup4kFPe9i7cR0QGqv5rI8ZWdP7V8y4/uRFiu1/eREbPAN+FQ13bign4FWRuVDw1oFNfkw1Q24nlUCiCYepEE8VewKnNAqPXUg7YNM43zpOu/2TWuNT7GPEDZ+rqubD62B98mh5YMzvVOX1kBq9Uum7gYqAmgzdgy4k+bOUiKBZFR35KNgAfwNCMkfUyErRMZzh1bJTCtMxi+afuN8ThfYOBD/1MDZlWl5vGe57iWfRxWjBIUkeRDh1gvxP+qRw+hdkMPRrLRkgxJ57oXGykCR3Jsf5SSPo6SLJ0Z5El+nSKZqJ+KRORcKAhtVNB+cq5UL1PK4pK2fS2Sa5GCwCOfSkaL3Vh2MBo9yx5YaQyUxVWMjCKAtzVlaPdXnzDITRBHu4dhEYt36YJEeo9SxM8yZzrqy66Ko1mClM+UENsGBlfFxDUgrZJFaufov+TAyCxsCy4yBhaeBAcLD1Fhix9EMpoP7yqf/Lgv5qyEWM7JbtLvYmcuaX2fK8hb950Xshy5YqNO8tgMhLAsPTtOuDBNiSLKuDmiiVayRn8VM1Y4R/IdMHIpTtup2nNJyqZVj2n+LhNQxGvN16SNGxq3k8lhVq8yewFnG/g5GrUMct/6gKLiHICrqDO8dmzA10skEf0wxs1p80dDUFZaQG9q2GVd6Nm0EPrJn8dlkc8dmQmOET+mMTshDfhx6peWLmjeTKHYBhEbrFqtsbCXvMI+3Dx4A6ZsKYN0ST6ErAnNHDMyWVHyagj6oUtlvXtwjEIaChZ67d49gHvXe3NpyoCTbxUKL9XfCixOZBeqvBPhsO2CTl6PYNmJH52b3U6jCyHRtodTzUjH3xgi+XW45LzFgo1TvVlQadyH1Gy8HVJUoxd7zBSJ1tLJUHbnYu8CHielOOi4D1Bxge4bdIVTRIdv9KTi79pHLQxpeQUv7alYFoSkUVQ83/O3Iri/KBDtIiISAltkv2NYA+U+TaPcOYGPnrUc02w57BqKYH6xFZk+DD2+/SkYCkxU5EevPyTwWZ6GX2oQ5GSUx7eFgIvTdNBOcXHFVCHafKBqeoxBCl+wJXlGM800BX3WJ9AEz5l1+jWc10Hie8CR9Abah1GKXldWNAnAICV7/0KRZm0VMxOt3JkdeNDPDuGyRrsvQfyF2Oj7yyuu2RfYYVw6mP33Ov85J16cVgY4n/iJAopK4kHMT9q7dUsBVrw9CnNm/9BM34dnLL6cfBNIOA8Fq+n4UaBqKrSoTek098VaoAZz/sIOFXic1YVMyDswFxKoz9g0tF3XTJPc0MonRPmlx462M1P+kNzuZFPwEoTKCJC3r2X1PwW+xu0yve2W63PO9fISiISKLRhXjRtZRjaMpsjXtLFR3DvReWshXIX3hPk5f707zXl79c+SMYttOW1DaO02kJcYlPkw7mWTdpJVIjwemrrkFL0nJeoM5iW3c9hYnY1Gd7cE8klCe2QJ94wu4FUJBOtMSF2nQBCPZ2UVJdIDRP5kt7JDmFII856afsPOWCrfU1YcnvfDUtRxlVqTGWUehNK7HyrTpofEj+66gHZX3MWnscAiLQvJaMbFZ3dZlJhUhgd5G4oTe+Yoi561thZBjA4kZZX0HsF6ZRuX1d7k08JFEXAroxy+pHYS1I995UIpJwS98qQxmewEJmIRy/cNS8kEIcVdk0kf53gs7bJaWfOWCC7p42DX1Cj0VqOrNRQyvSppngZ4X6eHIqPsFCeoVJ07QQpt/wVjnWi9Z5CyC9iYbbf8DzhIPJPN9gUsLWFGO6Hqy+fz3BJ92WisWBhEEOkGSqThmkVDP7mgnXeuJKQX7tOjilBZpGHywvCOmleyJ4w1GbOeckoF8co4q3/tjOsf7JJo8QIJT1Epia6S2TJd/ikZwVeebzg7rfuEoOP4+8t+WsX/NhtBFRulxQ3rFbrCpNyFnOmEcw+bEp737ekV/m4dfLKfKzFMctFYe12sDZqxgT1mCgBwgfvme4TM/jwEO7w3W5APCvauizTIgzWIA+Mo3DtDmE61tsW+5wNICzdfj50GF5g==,iv:EVuIDK9cam5WdIpu7YsJsZ1Vjg7dBrz9iFgTICdr0ec=,tag:A+pvJ0RhuPta0HT+WMrWiw==,type:str]
snapraid_runner_healthcheck_url: ENC[AES256_GCM,data:uC6VzjFYuvUpkus0f8+eiWu36tAd+RSUAMboeSMV7P9LYNEJkzl9J6A3WBRsjGmPg1FtlBidMzM=,iv:4Z8zzBwdZVi3OWcmahOe7gT9/HEkyGNgqGrEiek1bz8=,tag:H+cgnZFuD/EYvo1wcATfQg==,type:str]
backup_source_directories:
    - /storage/backups
    - /storage/home
    - /storage/immich
    - /storage/photos
    - /storage/syncthing
backup_exclude_patterns:
    - /storage/home/*/.local
    - '*.log'
    - '*.pyc'
    - '*.vscode-server*'
    - '*/.npm'
    - '*/.dotfiles'
    - '*/.cache'
    - '*/.cargo'
    - '*/.rustup'
    - '*/.virtualenvs'
    - '*/.config/yadm'
backup_healthcheck_url: ENC[AES256_GCM,data:CJGRQBBFmUqoW3IF31j4tfUP4C+VDz9gJd6jGJC9BYVyqwu+n5yfCPNRYSwO3fdCVCEYwk7aKOY=,iv:nKy7ATBqmBbR3tj2QUDqUehhQTVvXF/QvNe/CJ1pIe8=,tag:LkuErjpy5lsLedSc5sSrEg==,type:str]
sops:
    age:
        - recipient: age1me7as6xhtzy8eqsqlxgf0v6eq692nstv69eg3hjfrksksm4cm9wspmspwz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDMzlIR1VuaXQyNTlvTmJC
            ZVo5NGpKenVzTW5PaWF0NnZubGJwNExJUEhvCjl4VmxkYVJvbmgwdVFXRXp3NGlY
            b1hnMXpTSTZjYXh1dkNWQ1RoSmJMWUkKLS0tIFBMYkFKTUFqeHkzREdYUEpkWnQ3
            Qi9nU0hBZmlVSjUvcFRsSHcydk1jcG8Kqtjb7QxergUV1g5WhGgueAyML3E5eN6k
            zhxdLdNiFZ+u3RPOKCdy5HIpkc7ypZPqxttH51fjvIgfKW6o56Ct3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-29T08:37:40Z"
    mac: ENC[AES256_GCM,data:gt7vjiMITKvfw4s6TkT4PKwJ0aW3dZtjVGyp6W4TL1TQQsT+lWQLu7Wg3LAFRHv8GQXsuVcRsW5hFhr6lbT3rg8jK/nnu48rySd6/NWr0Bzyj/8b02ILnROJYQBZN828DjALnt6gvwiRhMwkl3+AB4f58vaquVZ3dglelmO+wVo=,iv:BQBGdqfL09RnJinlr5vyPPGI9Kjj4S/DEw77Vnay4Rw=,tag:pbLp/k8oLpDRZBsxMhcWXw==,type:str]
    encrypted_regex: (secret|token|key|passphrase|password|username|url)
    version: 3.10.2
