[defaults]
inventory = ./inventory
roles_path = ./roles:./galaxy_roles
collections_path = ./collections:./galaxy_collections
host_key_checking = False
retry_files_enabled = False
remote_user = root
interpreter_python = auto_silent
vars_plugins_enabled = host_group_vars,community.sops.sops

[community.sops]
age_key_file = ../.sops-age.key
