[defaults]
inventory = ./inventory
roles_path = ./roles:./galaxy_roles
collections_path = ./collections:./galaxy_collections
host_key_checking = False
retry_files_enabled = False
remote_user = root
interpreter_python = auto_silent
strategy_plugins = ./.mitogen/ansible_mitogen/plugins/strategy
strategy = mitogen_linear
