roles:
  - name: "tigattack.mergerfs"
    version: "2.0.1"
collections:
  - name: "vladgh.samba"
    version: "3.5.4"
  - name: "amazon.aws"
    version: "10.1.0"
  - name: "community.sops"
    version: "2.2.0"
